
.cards--container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}
.card--item{
    background: rgba(0, 0, 0, 0.459);
    padding: 1.3rem;
    border-radius: 2rem;
    text-align: center;
}
.card--item h3{
    color: black;
}
 .btnn{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{
    border: 2px solid black;
    padding: 8px 12px;
    color: white;
    text-align: center;
    border-radius: 10px;
    transition: 0.1s ease-in;
}
.btn:hover{
    background-color: black;
    color: white;
}

@media screen and (max-width: 992px) {
    .cards--container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }
}
@media screen and (max-width: 768px) {
    .cards--container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
@media screen and (max-width: 576px) {
    .cards--container{
        grid-template-columns: repeat(1, 300px);
        justify-content: center;  
    }
}
@media screen and (max-width: 350px) {
    .cards--container{
        grid-template-columns: repeat(1, 250px);
    }
}
